{
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-plugin-prettier": "^5.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "dev": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --open",
    "build": "webpack" 
  }
}
